[tox]
minversion = 4.32.0
envlist = py{310, 311, 312, 313, 314}, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, ruff, mypy
    3.14: py314

[testenv]
setenv = PYTHONPATH = {toxinidir}
passenv = CI CODECOV_*
deps = -r{toxinidir}{/}requirements_dev.txt
commands = pytest --basetemp={envtmpdir} --cov-report=term --junitxml=results.xml

[testenv:ruff]
basepython = python3.13
deps = -r{toxinidir}{/}requirements_dev.txt
commands = ruff check src

[testenv:mypy]
basepython = python3.13
deps = -r{toxinidir}{/}requirements_dev.txt
commands = mypy --strict --ignore-missing-imports --disallow-any-explicit --exclude {/}scripts{/} src
